<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<!-- TODO: Add release management? http://blog.sonatype.com/people/2009/09/maven-tips-and-tricks-using-github/ -->
	<modelVersion>4.0.0</modelVersion>

	<name>JTwitter</name>
	<description>Java client for Twitter</description>
	<url>http://www.winterwell.com/software/jtwitter</url>
	<organization>
    	<name>Winterwell Associates Ltd</name>
		<url>http://www.winterwell.com</url>
  	</organization>
	
	<groupId>com.winterwell</groupId>
	<artifactId>jtwitter</artifactId>
	<version>2.8.7-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-core</artifactId>
			<version>1.2.1.2</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:winterstein/jtwitter.git</connection>
		<url>scm:git:git@github.com:winterstein/jtwitter.git</url>
		<developerConnection>scm:git:git@github.com:winterstein/jtwitter.git</developerConnection>
	</scm>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-release-plugin</artifactId>
        		<version>2.0-beta-9</version>
      		</plugin>
		</plugins>
	</build>
	
	
</project>
